network unknown {
}
variable age_band {
    type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
    property weight = None ;
}
variable education_level {
    type discrete [ 4 ] { 1, 2, 3, 4 };
    property weight = None ;
}
variable in_workforce {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sex {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sme_annual_taxes_paid_band {
    type discrete [ 7 ] { -1, 0, 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable sme_annual_wage_bill_band {
    type discrete [ 7 ] { -1, 0, 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable sme_any_workers_with_social_insurance {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sme_average_monthly_net_earnings_band {
    type discrete [ 7 ] { -1, 0, 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable sme_current_capital_band {
    type discrete [ 8 ] { -1, 1, 2, 3, 4, 5, 6, 7 };
    property weight = None ;
}
variable sme_enterprise_activity_1digit {
    type discrete [ 20 ] { -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
    property weight = None ;
}
variable sme_enterprise_age_band {
    type discrete [ 7 ] { -1, 1, 2, 3, 4, 5, 6 };
    property weight = None ;
}
variable sme_has_business_license {
    type discrete [ 3 ] { -1, 0, 1 };
    property weight = None ;
}
variable sme_has_commercial_registration {
    type discrete [ 3 ] { -1, 0, 1 };
    property weight = None ;
}
variable sme_has_mobile_sales_app {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sme_has_online_page_or_storefront {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sme_hires_nonhousehold_workers {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sme_household_ownership_share_band {
    type discrete [ 4 ] { -1, 1, 2, 3 };
    property weight = None ;
}
variable sme_keeps_accounting_books {
    type discrete [ 3 ] { -1, 0, 1 };
    property weight = None ;
}
variable sme_new_workers_joined_last12m {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sme_num_nonhousehold_workers_band {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
    property weight = None ;
}
variable sme_num_related_external_workers_band {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable sme_num_workers_with_social_insurance_band {
    type discrete [ 5 ] { -1, 0, 1, 2, 3 };
    property weight = None ;
}
variable sme_ownership_structure {
    type discrete [ 2 ] { 1, 2 };
    property weight = None ;
}
variable sme_primary_buyer_type {
    type discrete [ 13 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14 };
    property weight = None ;
}
variable sme_share_of_sales_online_band {
    type discrete [ 7 ] { -1, 0, 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable sme_startup_capital_band {
    type discrete [ 8 ] { -1, 1, 2, 3, 4, 5, 6, 7 };
    property weight = None ;
}
variable sme_startup_capital_source {
    type discrete [ 18 ] { -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18 };
    property weight = None ;
}
variable sme_workers_left_last12m {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable sme_workplace_type {
    type discrete [ 19 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 98 };
    property weight = None ;
}
variable urban_rural {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( age_band | education_level, urban_rural ) {
    ( 1, 0 ) 0.28625407912062745, 0.10162019808782276, 0.14052212744031603, 0.14641896147020095, 0.15658098127898323, 0.16860365260204957;
    ( 1, 1 ) 0.2729926276812223, 0.1332354805350769, 0.1602728758715015, 0.14973146078660307, 0.14966474296961002, 0.13410281215598627;
    ( 2, 0 ) 0.29994091774437076, 0.18262981684500754, 0.22274010372218211, 0.14980634149543753, 0.09692772270728024, 0.04795509748572179;
    ( 2, 1 ) 0.3010215276592632, 0.2515054733403223, 0.24921374064412316, 0.12494819221298487, 0.05748835848550601, 0.015822707657800424;
    ( 3, 0 ) 0.11816121722240207, 0.19456134671414696, 0.2635157008740693, 0.19876982842343802, 0.15700874069278084, 0.06798316607316283;
    ( 3, 1 ) 0.2049808429118774, 0.2582375478927203, 0.23295019157088123, 0.16475095785440613, 0.10881226053639846, 0.030268199233716476;
    ( 4, 0 ) 0.12441439838700112, 0.3148905888631916, 0.2440253810116824, 0.14006997568641405, 0.10300658245863725, 0.0735930735930736;
    ( 4, 1 ) 0.15289332593825106, 0.3532076169347384, 0.2762987613237197, 0.12784248474764282, 0.06711037160288408, 0.02264743945276391;

}
probability ( education_level ) {
    table 0.47503141411056765, 0.35786053636777787, 0.028530520498020035, 0.13857752902363443 ;
}
probability ( in_workforce | age_band, education_level ) {
    ( 1, 1 ) 0.8227708878522395, 0.17722911214776046;
    ( 1, 2 ) 0.7151501047242262, 0.2848498952757738;
    ( 1, 3 ) 0.43, 0.57;
    ( 1, 4 ) 0.4232409381663113, 0.5767590618336887;
    ( 2, 1 ) 0.5333680013867221, 0.46663199861327787;
    ( 2, 2 ) 0.45465994962216627, 0.5453400503778337;
    ( 2, 3 ) 0.2823529411764706, 0.7176470588235294;
    ( 2, 4 ) 0.3196802102726974, 0.6803197897273026;
    ( 3, 1 ) 0.5008265601322496, 0.49917343986775037;
    ( 3, 2 ) 0.41515757290686733, 0.5848424270931326;
    ( 3, 3 ) 0.37341772151898733, 0.6265822784810127;
    ( 3, 4 ) 0.2806869369369369, 0.7193130630630631;
    ( 4, 1 ) 0.5306556911722964, 0.46934430882770367;
    ( 4, 2 ) 0.386417586954278, 0.6135824130457219;
    ( 4, 3 ) 0.27298850574712646, 0.7270114942528736;
    ( 4, 4 ) 0.1978638184245661, 0.8021361815754339;
    ( 5, 1 ) 0.6825451775946826, 0.31745482240531747;
    ( 5, 2 ) 0.5631707776313312, 0.4368292223686688;
    ( 5, 3 ) 0.5227568270481144, 0.47724317295188556;
    ( 5, 4 ) 0.5355257815671944, 0.4644742184328055;
    ( 6, 1 ) 0.8977027997128499, 0.10229720028715003;
    ( 6, 2 ) 0.9232227488151659, 0.07677725118483412;
    ( 6, 3 ) 0.9515570934256056, 0.04844290657439446;
    ( 6, 4 ) 0.9279946164199192, 0.07200538358008075;

}
probability ( sex | age_band, in_workforce ) {
    ( 1, 0 ) 0.4352359481477686, 0.5647640518522314;
    ( 1, 1 ) 0.81818856718634, 0.18181143281366;
    ( 2, 0 ) 0.05884825556956705, 0.9411517444304329;
    ( 2, 1 ) 0.8004817911293751, 0.1995182088706249;
    ( 3, 0 ) 0.038500326273951474, 0.9614996737260485;
    ( 3, 1 ) 0.7915499029963354, 0.20845009700366457;
    ( 4, 0 ) 0.06507184846505552, 0.9349281515349445;
    ( 4, 1 ) 0.8051709349344444, 0.1948290650655557;
    ( 5, 0 ) 0.29512697323266984, 0.7048730267673301;
    ( 5, 1 ) 0.8227186311787072, 0.17728136882129278;
    ( 6, 0 ) 0.444154715341156, 0.555845284658844;
    ( 6, 1 ) 0.8846604215456675, 0.11533957845433256;

}
probability ( sme_annual_taxes_paid_band | urban_rural ) {
    ( 0 ) 0.887463556851312, 0.0005830903790087463, 0.01924198250728863, 0.02740524781341108, 0.026239067055393587, 0.016909620991253645, 0.022157434402332362;
    ( 1 ) 0.9563142437591777, 0.0003671071953010279, 0.012848751835535976, 0.008076358296622614, 0.0069750367107195305, 0.007709251101321586, 0.007709251101321586;

}
probability ( sme_annual_wage_bill_band | sex ) {
    ( 0 ) 0.14701803051317613, 0.8066574202496533, 0.006934812760055479, 0.007212205270457697, 0.010263522884882107, 0.010263522884882107, 0.011650485436893204;
    ( 1 ) 0.050359712230215826, 0.9400479616306955, 0.001199040767386091, 0.002398081534772182, 0.0035971223021582736, 0.002398081534772182, 0.0;

}
probability ( sme_any_workers_with_social_insurance | urban_rural ) {
    ( 0 ) 0.9784256559766764, 0.021574344023323616;
    ( 1 ) 0.9937591776798825, 0.006240822320117474;

}
probability ( sme_average_monthly_net_earnings_band | sex ) {
    ( 0 ) 0.10624133148404993, 0.004438280166435506, 0.18890429958391122, 0.16282940360610262, 0.16893203883495145, 0.1883495145631068, 0.18030513176144244;
    ( 1 ) 0.07434052757793765, 0.007194244604316547, 0.38369304556354916, 0.1366906474820144, 0.15947242206235013, 0.11510791366906475, 0.12350119904076738;

}
probability ( sme_current_capital_band | sex ) {
    ( 0 ) 0.033287101248266296, 0.06990291262135923, 0.037170596393897366, 0.06269070735090153, 0.139251040221914, 0.15728155339805824, 0.2618585298196949, 0.23855755894590847;
    ( 1 ) 0.013189448441247002, 0.11390887290167866, 0.11390887290167866, 0.13908872901678657, 0.20743405275779375, 0.16666666666666666, 0.17266187050359713, 0.07314148681055156;

}
probability ( sme_enterprise_activity_1digit | education_level, sex ) {
    ( 1, 0 ) 0.0007112375533428165, 0.1507823613086771, 0.0007112375533428165, 0.11735419630156473, 0.007823613086770981, 0.01209103840682788, 0.08179231863442389, 0.2951635846372688, 0.20910384068278806, 0.049786628733997154, 0.0007112375533428165, 0.0007112375533428165, 0.0021337126600284497, 0.0, 0.0, 0.0, 0.0, 0.002844950213371266, 0.05547652916073969, 0.012802275960170697;
    ( 1, 1 ) 0.0, 0.25690021231422505, 0.0, 0.1337579617834395, 0.0, 0.0, 0.0, 0.40976645435244163, 0.006369426751592357, 0.10615711252653928, 0.0, 0.0021231422505307855, 0.0, 0.0, 0.0, 0.004246284501061571, 0.0021231422505307855, 0.0, 0.040339702760084924, 0.03821656050955414;
    ( 2, 0 ) 0.0, 0.09377093101138648, 0.0020093770931011385, 0.12257200267916946, 0.012726054922973878, 0.008037508372404554, 0.1058271935699933, 0.2839919624916276, 0.20294708640321502, 0.06296048225050234, 0.004018754186202277, 0.004688546550569324, 0.0006697923643670462, 0.0020093770931011385, 0.0, 0.004018754186202277, 0.0013395847287340924, 0.0053583389149363695, 0.07501674480910918, 0.008037508372404554;
    ( 2, 1 ) 0.0, 0.15517241379310345, 0.0, 0.15086206896551724, 0.0, 0.0, 0.008620689655172414, 0.3879310344827586, 0.004310344827586207, 0.08189655172413793, 0.0, 0.004310344827586207, 0.0, 0.0, 0.0, 0.06896551724137931, 0.0, 0.004310344827586207, 0.09482758620689655, 0.03879310344827586;
    ( 3, 0 ) 0.0, 0.08139534883720931, 0.0, 0.12790697674418605, 0.0, 0.03488372093023256, 0.10465116279069768, 0.3023255813953488, 0.12790697674418605, 0.046511627906976744, 0.023255813953488372, 0.011627906976744186, 0.011627906976744186, 0.011627906976744186, 0.0, 0.011627906976744186, 0.0, 0.03488372093023256, 0.046511627906976744, 0.023255813953488372;
    ( 3, 1 ) 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.55, 0.0, 0.15, 0.0, 0.05, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0;
    ( 4, 0 ) 0.0, 0.02903225806451613, 0.0016129032258064516, 0.07419354838709677, 0.0064516129032258064, 0.0032258064516129032, 0.056451612903225805, 0.38387096774193546, 0.07580645161290323, 0.027419354838709678, 0.01935483870967742, 0.0064516129032258064, 0.06129032258064516, 0.0064516129032258064, 0.01935483870967742, 0.10967741935483871, 0.05806451612903226, 0.00967741935483871, 0.0467741935483871, 0.004838709677419355;
    ( 4, 1 ) 0.0, 0.02702702702702703, 0.0, 0.04504504504504504, 0.0, 0.0, 0.0, 0.16216216216216217, 0.0, 0.009009009009009009, 0.009009009009009009, 0.0, 0.009009009009009009, 0.0, 0.036036036036036036, 0.5675675675675675, 0.08108108108108109, 0.0, 0.02702702702702703, 0.02702702702702703;

}
probability ( sme_enterprise_age_band | age_band, sex ) {
    ( 1, 0 ) 0.04700854700854701, 0.16666666666666666, 0.3547008547008547, 0.3247863247863248, 0.07692307692307693, 0.029914529914529916, 0.0;
    ( 1, 1 ) 0.0, 0.6274509803921569, 0.3137254901960784, 0.058823529411764705, 0.0, 0.0, 0.0;
    ( 2, 0 ) 0.04314159292035398, 0.06969026548672566, 0.19800884955752213, 0.3993362831858407, 0.25, 0.03871681415929203, 0.0011061946902654867;
    ( 2, 1 ) 0.013761467889908258, 0.21559633027522937, 0.3669724770642202, 0.2798165137614679, 0.11009174311926606, 0.013761467889908258, 0.0;
    ( 3, 0 ) 0.040905134899912966, 0.0557006092254134, 0.1392515230635335, 0.19495213228894692, 0.3785900783289817, 0.18624891209747607, 0.004351610095735422;
    ( 3, 1 ) 0.022388059701492536, 0.1417910447761194, 0.31343283582089554, 0.23880597014925373, 0.22761194029850745, 0.05223880597014925, 0.0037313432835820895;
    ( 4, 0 ) 0.04481792717086835, 0.0392156862745098, 0.0938375350140056, 0.17366946778711484, 0.242296918767507, 0.39355742296918766, 0.012605042016806723;
    ( 4, 1 ) 0.04697986577181208, 0.09395973154362416, 0.21476510067114093, 0.18120805369127516, 0.2751677852348993, 0.18791946308724833, 0.0;
    ( 5, 0 ) 0.07125890736342043, 0.05938242280285035, 0.10688836104513064, 0.12826603325415678, 0.1377672209026128, 0.4180522565320665, 0.07838479809976247;
    ( 5, 1 ) 0.050505050505050504, 0.0707070707070707, 0.1717171717171717, 0.2727272727272727, 0.1414141414141414, 0.23232323232323232, 0.06060606060606061;
    ( 6, 0 ) 0.03278688524590164, 0.01639344262295082, 0.08743169398907104, 0.11475409836065574, 0.1366120218579235, 0.3879781420765027, 0.22404371584699453;
    ( 6, 1 ) 0.02040816326530612, 0.10204081632653061, 0.02040816326530612, 0.12244897959183673, 0.20408163265306123, 0.32653061224489793, 0.20408163265306123;

}
probability ( sme_has_business_license | sex, urban_rural ) {
    ( 0, 0 ) 0.03271028037383177, 0.43991989319092123, 0.527369826435247;
    ( 0, 1 ) 0.05837683910773612, 0.6103464641670622, 0.3312766967252017;
    ( 1, 0 ) 0.041474654377880185, 0.7603686635944701, 0.19815668202764977;
    ( 1, 1 ) 0.05348460291734198, 0.8784440842787682, 0.06807131280388978;

}
probability ( sme_has_commercial_registration | sex, urban_rural ) {
    ( 0, 0 ) 0.050066755674232306, 0.5507343124165555, 0.3991989319092123;
    ( 0, 1 ) 0.07261509254864737, 0.722828666350261, 0.2045562411010916;
    ( 1, 0 ) 0.04608294930875576, 0.7926267281105991, 0.16129032258064516;
    ( 1, 1 ) 0.050243111831442464, 0.9043760129659644, 0.04538087520259319;

}
probability ( sme_has_mobile_sales_app | education_level ) {
    ( 1 ) 0.9973361747469366, 0.002663825253063399;
    ( 2 ) 0.983768115942029, 0.016231884057971015;
    ( 3 ) 0.9622641509433962, 0.03773584905660377;
    ( 4 ) 0.9644322845417237, 0.03556771545827633;

}
probability ( sme_has_online_page_or_storefront | education_level ) {
    ( 1 ) 0.9893446989877464, 0.010655301012253596;
    ( 2 ) 0.967536231884058, 0.03246376811594203;
    ( 3 ) 0.8962264150943396, 0.10377358490566038;
    ( 4 ) 0.9097127222982216, 0.09028727770177838;

}
probability ( sme_hires_nonhousehold_workers | sex, urban_rural ) {
    ( 0, 0 ) 0.7630173564753004, 0.2369826435246996;
    ( 0, 1 ) 0.8376839107736118, 0.16231608922638824;
    ( 1, 0 ) 0.8755760368663594, 0.12442396313364056;
    ( 1, 1 ) 0.9627228525121556, 0.03727714748784441;

}
probability ( sme_household_ownership_share_band ) {
    table 0.9515656679432305, 0.011489074115791845, 0.034692498310430274, 0.0022527596305474207 ;
}
probability ( sme_keeps_accounting_books | sex, urban_rural ) {
    ( 0, 0 ) 0.0514018691588785, 0.6595460614152203, 0.2890520694259012;
    ( 0, 1 ) 0.06739439962031324, 0.7864261983863313, 0.1461794019933555;
    ( 1, 0 ) 0.041474654377880185, 0.8110599078341014, 0.14746543778801843;
    ( 1, 1 ) 0.04862236628849271, 0.9059967585089141, 0.04538087520259319;

}
probability ( sme_new_workers_joined_last12m | sex ) {
    ( 0 ) 0.9839112343966713, 0.01608876560332871;
    ( 1 ) 0.9976019184652278, 0.002398081534772182;

}
probability ( sme_num_nonhousehold_workers_band | sex ) {
    ( 0 ) 0.8066574202496533, 0.11317614424410541, 0.03162274618585298, 0.014701803051317614, 0.03384188626907073;
    ( 1 ) 0.9400479616306955, 0.046762589928057555, 0.002398081534772182, 0.002398081534772182, 0.008393285371702638;

}
probability ( sme_num_related_external_workers_band | sex ) {
    ( 0 ) 0.9509015256588073, 0.04133148404993065, 0.007766990291262136;
    ( 1 ) 0.9844124700239808, 0.014388489208633094, 0.001199040767386091;

}
probability ( sme_num_workers_with_social_insurance_band | sex ) {
    ( 0 ) 0.17919556171983356, 0.8066574202496533, 0.008321775312066574, 0.004160887656033287, 0.001664355062413315;
    ( 1 ) 0.0539568345323741, 0.9400479616306955, 0.005995203836930456, 0.0, 0.0;

}
probability ( sme_ownership_structure | sex ) {
    ( 0 ) 0.9484049930651872, 0.05159500693481276;
    ( 1 ) 0.973621103117506, 0.026378896882494004;

}
probability ( sme_primary_buyer_type ) {
    table 0.9222797927461139, 0.021175940527145755, 0.0018022077044379365, 0.0009011038522189682, 0.0020274836674926784, 0.022527596305474205, 0.01892318089659833, 0.0006758278891642261, 0.0004505519261094841, 0.0004505519261094841, 0.006758278891642262, 0.0013516557783284523, 0.0006758278891642261 ;
}
probability ( sme_share_of_sales_online_band ) {
    table 0.9630547420590223, 0.007208830817751746, 0.010813246226627618, 0.005406623113313809, 0.006082451002478036, 0.0018022077044379365, 0.005631899076368551 ;
}
probability ( sme_startup_capital_band | sex ) {
    ( 0 ) 0.031067961165048542, 0.08765603328710125, 0.0854368932038835, 0.11234396671289876, 0.17919556171983356, 0.1664355062413315, 0.21553398058252426, 0.12233009708737864;
    ( 1 ) 0.011990407673860911, 0.14028776978417265, 0.23381294964028776, 0.18345323741007194, 0.1882494004796163, 0.1091127098321343, 0.09832134292565947, 0.03477218225419664;

}
probability ( sme_startup_capital_source ) {
    table 0.010813246226627618, 0.6485694976346024, 0.10858301419238567, 0.06195088984005406, 0.0626267177292183, 0.004956071187204325, 0.010362694300518135, 0.009686866411353908, 0.025456183825185854, 0.011263798152737103, 0.004054967334985357, 0.006758278891642262, 0.008109934669970714, 0.0011263798152737104, 0.0051813471502590676, 0.004505519261094841, 0.013741833746339265, 0.0022527596305474207 ;
}
probability ( sme_workers_left_last12m | sex ) {
    ( 0 ) 0.9864077669902913, 0.013592233009708738;
    ( 1 ) 0.9976019184652278, 0.002398081534772182;

}
probability ( sme_workplace_type | sex, urban_rural ) {
    ( 0, 0 ) 0.05540720961281709, 0.3704939919893191, 0.04806408544726302, 0.007343124165554072, 0.008678237650200267, 0.06408544726301736, 0.014018691588785047, 0.008678237650200267, 0.22296395193591456, 0.020026702269692925, 0.05473965287049399, 0.02403204272363151, 0.0534045393858478, 0.038050734312416554, 0.0013351134846461949, 0.0033377837116154874, 0.0, 0.0053404539385847796, 0.0;
    ( 0, 1 ) 0.10441385856668249, 0.2292358803986711, 0.0208827717133365, 0.0208827717133365, 0.009966777408637873, 0.05505457997152349, 0.006644518272425249, 0.007593735168485999, 0.2634076886568581, 0.028476506881822496, 0.053156146179401995, 0.10773611770289511, 0.06407214048410062, 0.018984337921214997, 0.0009492168960607499, 0.0, 0.0014238253440911248, 0.006644518272425249, 0.00047460844803037496;
    ( 1, 0 ) 0.4423963133640553, 0.2672811059907834, 0.018433179723502304, 0.07834101382488479, 0.018433179723502304, 0.0, 0.027649769585253458, 0.0, 0.059907834101382486, 0.0, 0.0, 0.004608294930875576, 0.027649769585253458, 0.04608294930875576, 0.004608294930875576, 0.0, 0.0, 0.004608294930875576, 0.0;
    ( 1, 1 ) 0.6288492706645057, 0.1085899513776337, 0.012965964343598054, 0.11021069692058347, 0.011345218800648298, 0.0016207455429497568, 0.009724473257698542, 0.0032414910858995136, 0.03403565640194489, 0.0, 0.0, 0.024311183144246355, 0.017828200972447326, 0.03565640194489465, 0.0, 0.0, 0.0, 0.0016207455429497568, 0.0;

}
probability ( urban_rural | education_level ) {
    ( 1 ) 0.3681603574740747, 0.6318396425259253;
    ( 2 ) 0.4261992361820293, 0.5738007638179707;
    ( 3 ) 0.5420249166520442, 0.4579750833479558;
    ( 4 ) 0.6091904194212637, 0.3908095805787363;

}
